<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mine.login4.MainActivity"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/listingImageView"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_enhanced_encryption_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="206dp"
        android:lines="1"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/listingImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-15dp"
        android:ellipsize="end"
        android:lines="2"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/listingImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintHorizontal_bias="0.0" />


    <Button
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:text="Login "
        android:background="@android:color/holo_blue_light"
        app:layout_constraintLeft_toLeftOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/listingImageView"
        android:id="@+id/button"
        android:textColor="@android:color/white"
        android:onClick="Login"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="45sp"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="93dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
